# Todo List


- [ ] Refactor ImageMasked to use ImageResponsive as dependency 
- [ ] Add Logo to Nav to make spacing for hamburger icon
- [x] Footer
  - [x] Menu Lists
  - [ ] Footer Newsletter
- [ ] Contact Form
- [ ] Customize via props:
  - [ ] Add customStyles prop to all section components
  - [ ] SplitContent Background shape rotation vs scroll
  - [ ] Image banner parallax progress vs scroll
- [ ] Finish ImageResponsive Compontent to accept srcset and different versions of the image, and alt and more accessible attributes
- [ ] Playground layout (with more than one tool, not just component explorer)
- [ ] Input and Select Field with "\<label>"
- [ ] Blockquote with "\<blockquote>" or "\<q>" and "\<cite>"
- [ ] Add loading state before images and fonts load
- [ ] Animations
  - [ ] Add animation for route change
  - [ ] Logo hover animation
  - [ ] Reveal pages animation
  - [ ] Nav reveal animation
- [ ] Embed calendly form instead of linking out of my porfolio
- [ ] Change types of css values from 'string' to a more complex type that accepts `${number}${unit}` with template literals.