# Todo List

- [x] only use useMediaQuery state globally to improve performance and grab it from context.
- [ ] Remove styled icons fluent-regular if its not needed, as I am using just fluent-filled icons.
- [ ] Add footer privacy, terms and copyright
- [ ] Create webp version of all image assets and create optimized fallbacks for browsers that don't support webp.
- [ ] Pass Section paddingTop and Bottom a standard number declared elsewhere to have similar distancing across all sections
- [ ] Fix BackgroundShape in Split content to no be direct child of Section, but instead be contained within the content
- [ ] Refactor ImageMasked to use ImageResponsive as dependency 
- [ ] Add Logo to Nav to make spacing for hamburger icon
- [x] Replace defaultProps for default Attributtes for optional props on all components
- [x] Footer
  - [x] Menu Lists
  - [ ] Footer Newsletter
- [ ] Contact Form
- [ ] Customize via props:
  - [ ] Add customStyles prop to all section components
  - [x] SplitContent Background shape rotation vs scroll
- [ ] Finish ImageResponsive Compontent to accept srcset and different versions of the image, and alt and more accessible attributes
- [ ] Playground layout (with more than one tool, not just component explorer)
- [ ] Input and Select Field with "\<label>"
- [ ] Blockquote with "\<blockquote>" or "\<q>" and "\<cite>"
- [ ] Add loading state before images and fonts load
- [ ] Animations
  - [ ] Add animation for route change
  - [ ] Logo hover animation
  - [ ] Reveal pages animation
  - [ ] Nav reveal animation
- [ ] Embed calendly form instead of linking out of my porfolio
- [ ] Change types of css values from 'string' to a more complex type that accepts `${number}${unit}` with template literals.
- [ ] Use theme instead of variables in css and use this breakpoint system inspired in Tailwind and MiUI
  ```javascript
  {
    'xsm': '426px',
    // => @media (min-width: 426px) { ... }

    'sm': '601px',
    // => @media (min-width: 640px) { ... }

    'md': '769px',
    // => @media (min-width: 768px) { ... }

    'lg': '1025px',
    // => @media (min-width: 1024px) { ... }

    'xl': '1281px',
    // => @media (min-width: 1280px) { ... }

    'xxl': '1537px',
    // => @media (min-width: 1536px) { ... }
  }
  ```