# Todo List

## Components
- [x] Footer
  - [x] Menu Lists
  - [ ] Footer Newsletter
- [ ] Contact Form
- [ ] Playground layout (with more than one tool, not just component explorer)
- [ ] Input and Select Field with "\<label>"
- [ ] Blockquote with "\<blockquote>" or "\<q>" and "\<cite>"
- [ ] Add loading state before images and fonts load
- [ ] Add animation for route change
- [ ] Embed calendly form instead of linking out of my porfolio
- [ ] Change types of css values from 'string' to a more complex type that accepts `${number}${unit}` with template literals.